Background\ ColorB=0.313726
Background\ ColorG=0.313726
Background\ ColorR=0.313726
Base\ IR.Alpha=0.25
Base\ IR.Buffer\ Length=3
Base\ IR.ColorB=0
Base\ IR.ColorG=0
Base\ IR.ColorR=0.498039
Base\ IR.Enabled=0
Base\ IR.Topic=/ir_base
Base\ sonars.Alpha=0.25
Base\ sonars.Buffer\ Length=12
Base\ sonars.ColorB=1
Base\ sonars.ColorG=1
Base\ sonars.ColorR=0.498039
Base\ sonars.Enabled=0
Base\ sonars.Topic=/sonar_base
Camera\ Config=1.5698 1.62721 22.0108 2.068 7.54624 -1.99698
Camera\ Type=rviz::OrbitViewController
CostMap\:\ Obstacles.Alpha=1
CostMap\:\ Obstacles.ColorB=0
CostMap\:\ Obstacles.ColorG=0
CostMap\:\ Obstacles.ColorR=1
CostMap\:\ Obstacles.Enabled=0
CostMap\:\ Obstacles.Topic=/move_base/local_costmap/obstacles
Costmap\:\ Inflated.Alpha=1
Costmap\:\ Inflated.ColorB=0
Costmap\:\ Inflated.ColorG=0.333333
Costmap\:\ Inflated.ColorR=1
Costmap\:\ Inflated.Enabled=0
Costmap\:\ Inflated.Topic=/move_base/local_costmap/inflated_obstacles
Current\ Goal.Alpha=1
Current\ Goal.ColorB=0
Current\ Goal.ColorG=0.1
Current\ Goal.ColorR=1
Current\ Goal.Enabled=1
Current\ Goal.Head\ Length=0.3
Current\ Goal.Head\ Radius=0.2
Current\ Goal.Shaft\ Length=1
Current\ Goal.Shaft\ Radius=0.1
Current\ Goal.Shape=0
Current\ Goal.Topic=/move_base/current_goal
Expl\ -\ Distance\ Cloud..AxisColorAutocompute\ Value\ Bounds=1
Expl\ -\ Distance\ Cloud..AxisColorAxis=2
Expl\ -\ Distance\ Cloud..AxisColorMax\ Value=10
Expl\ -\ Distance\ Cloud..AxisColorMin\ Value=-10
Expl\ -\ Distance\ Cloud..AxisColorUse\ Fixed\ Frame=1
Expl\ -\ Distance\ Cloud..FlatColorColorB=1
Expl\ -\ Distance\ Cloud..FlatColorColorG=1
Expl\ -\ Distance\ Cloud..FlatColorColorR=1
Expl\ -\ Distance\ Cloud..IntensityAutocompute\ Intensity\ Bounds=1
Expl\ -\ Distance\ Cloud..IntensityChannel\ Name=intensity
Expl\ -\ Distance\ Cloud..IntensityMax\ ColorB=1
Expl\ -\ Distance\ Cloud..IntensityMax\ ColorG=1
Expl\ -\ Distance\ Cloud..IntensityMax\ ColorR=1
Expl\ -\ Distance\ Cloud..IntensityMax\ Intensity=104
Expl\ -\ Distance\ Cloud..IntensityMin\ ColorB=0
Expl\ -\ Distance\ Cloud..IntensityMin\ ColorG=0
Expl\ -\ Distance\ Cloud..IntensityMin\ ColorR=0
Expl\ -\ Distance\ Cloud..IntensityMin\ Intensity=-56
Expl\ -\ Distance\ Cloud..IntensityUse\ full\ RGB\ spectrum=1
Expl\ -\ Distance\ Cloud.Alpha=1
Expl\ -\ Distance\ Cloud.Billboard\ Size=0.05
Expl\ -\ Distance\ Cloud.Color\ Transformer=Intensity
Expl\ -\ Distance\ Cloud.Decay\ Time=0
Expl\ -\ Distance\ Cloud.Enabled=0
Expl\ -\ Distance\ Cloud.Position\ Transformer=XYZ
Expl\ -\ Distance\ Cloud.Queue\ Size=10
Expl\ -\ Distance\ Cloud.Selectable=1
Expl\ -\ Distance\ Cloud.Style=3
Expl\ -\ Distance\ Cloud.Topic=/exploration_server/distance_cloud
Expl\ -\ Distance\ Gradients.Arrow\ Length=0.3
Expl\ -\ Distance\ Gradients.ColorB=0
Expl\ -\ Distance\ Gradients.ColorG=0.1
Expl\ -\ Distance\ Gradients.ColorR=1
Expl\ -\ Distance\ Gradients.Enabled=0
Expl\ -\ Distance\ Gradients.Topic=/exploration_server/distance_arrows
Expl\ -\ Frontier\ Markers.Enabled=1
Expl\ -\ Frontier\ Markers.Marker\ Array\ Topic=/exploration_server/frontier_marker_array
Expl\ -\ Frontier\ Markers.Queue\ Size=100
Expl\ -\ Frontier\ Markers.frontier_distance=1
Expl\ -\ Frontier\ Markers.frontier_size=1
Expl\ -\ Frontiers\ Cloud..AxisColorAutocompute\ Value\ Bounds=1
Expl\ -\ Frontiers\ Cloud..AxisColorAxis=2
Expl\ -\ Frontiers\ Cloud..AxisColorMax\ Value=10
Expl\ -\ Frontiers\ Cloud..AxisColorMin\ Value=-10
Expl\ -\ Frontiers\ Cloud..AxisColorUse\ Fixed\ Frame=1
Expl\ -\ Frontiers\ Cloud..FlatColorColorB=1
Expl\ -\ Frontiers\ Cloud..FlatColorColorG=1
Expl\ -\ Frontiers\ Cloud..FlatColorColorR=1
Expl\ -\ Frontiers\ Cloud..IntensityAutocompute\ Intensity\ Bounds=1
Expl\ -\ Frontiers\ Cloud..IntensityChannel\ Name=intensity
Expl\ -\ Frontiers\ Cloud..IntensityMax\ ColorB=1
Expl\ -\ Frontiers\ Cloud..IntensityMax\ ColorG=1
Expl\ -\ Frontiers\ Cloud..IntensityMax\ ColorR=1
Expl\ -\ Frontiers\ Cloud..IntensityMax\ Intensity=4096
Expl\ -\ Frontiers\ Cloud..IntensityMin\ ColorB=0
Expl\ -\ Frontiers\ Cloud..IntensityMin\ ColorG=0
Expl\ -\ Frontiers\ Cloud..IntensityMin\ ColorR=0
Expl\ -\ Frontiers\ Cloud..IntensityMin\ Intensity=0
Expl\ -\ Frontiers\ Cloud..IntensityUse\ full\ RGB\ spectrum=1
Expl\ -\ Frontiers\ Cloud.Alpha=1
Expl\ -\ Frontiers\ Cloud.Billboard\ Size=0.04
Expl\ -\ Frontiers\ Cloud.Color\ Transformer=RGB8
Expl\ -\ Frontiers\ Cloud.Decay\ Time=0
Expl\ -\ Frontiers\ Cloud.Enabled=1
Expl\ -\ Frontiers\ Cloud.Position\ Transformer=XYZ
Expl\ -\ Frontiers\ Cloud.Queue\ Size=10
Expl\ -\ Frontiers\ Cloud.Selectable=1
Expl\ -\ Frontiers\ Cloud.Style=1
Expl\ -\ Frontiers\ Cloud.Topic=/exploration_server/frontier_cloud
Expl\ -\ Frontiers\ Map.Alpha=0.7
Expl\ -\ Frontiers\ Map.Draw\ Behind=0
Expl\ -\ Frontiers\ Map.Enabled=0
Expl\ -\ Frontiers\ Map.Topic=/exploration_server/frontier_map
Expl\ -\ Obstacle\ Map.Alpha=0.7
Expl\ -\ Obstacle\ Map.Draw\ Behind=0
Expl\ -\ Obstacle\ Map.Enabled=1
Expl\ -\ Obstacle\ Map.Topic=/exploration_server/obstacle_map
Fixed\ Frame=/map
Front\ laser..AxisColorAutocompute\ Value\ Bounds=1
Front\ laser..AxisColorAxis=0
Front\ laser..AxisColorMax\ Value=19.0655
Front\ laser..AxisColorMin\ Value=-0.61976
Front\ laser..AxisColorUse\ Fixed\ Frame=0
Front\ laser..FlatColorColorB=0
Front\ laser..FlatColorColorG=0
Front\ laser..FlatColorColorR=0.498039
Front\ laser..IntensityAutocompute\ Intensity\ Bounds=1
Front\ laser..IntensityChannel\ Name=intensity
Front\ laser..IntensityMax\ ColorB=0
Front\ laser..IntensityMax\ ColorG=0
Front\ laser..IntensityMax\ ColorR=0.498039
Front\ laser..IntensityMax\ Intensity=101
Front\ laser..IntensityMin\ ColorB=0
Front\ laser..IntensityMin\ ColorG=0
Front\ laser..IntensityMin\ ColorR=0
Front\ laser..IntensityMin\ Intensity=101
Front\ laser..IntensityUse\ full\ RGB\ spectrum=0
Front\ laser.Alpha=0.25
Front\ laser.Billboard\ Size=0.025
Front\ laser.Color\ Transformer=FlatColor
Front\ laser.Decay\ Time=0
Front\ laser.Enabled=0
Front\ laser.Position\ Transformer=XYZ
Front\ laser.Queue\ Size=1
Front\ laser.Selectable=1
Front\ laser.Style=3
Front\ laser.Topic=/scan_filtered
Global\ CostMap\ -\ Inflated.Alpha=1
Global\ CostMap\ -\ Inflated.ColorB=0
Global\ CostMap\ -\ Inflated.ColorG=0
Global\ CostMap\ -\ Inflated.ColorR=0.494118
Global\ CostMap\ -\ Inflated.Enabled=1
Global\ CostMap\ -\ Inflated.Topic=/move_base/global_costmap/inflated_obstacles
Global\ CostMap\ -\ Obstacles.Alpha=1
Global\ CostMap\ -\ Obstacles.ColorB=0
Global\ CostMap\ -\ Obstacles.ColorG=0
Global\ CostMap\ -\ Obstacles.ColorR=0.333333
Global\ CostMap\ -\ Obstacles.Enabled=1
Global\ CostMap\ -\ Obstacles.Topic=/move_base/global_costmap/obstacles
Global\ Costmap\ -\ Unknown.Alpha=1
Global\ Costmap\ -\ Unknown.ColorB=0
Global\ Costmap\ -\ Unknown.ColorG=0.309804
Global\ Costmap\ -\ Unknown.ColorR=0.027451
Global\ Costmap\ -\ Unknown.Enabled=0
Global\ Costmap\ -\ Unknown.Topic=/move_base/global_costmap/unknown_space
Global\ plan.Alpha=1
Global\ plan.ColorB=0
Global\ plan.ColorG=1
Global\ plan.ColorR=0.1
Global\ plan.Enabled=1
Global\ plan.Topic=/move_base/NavfnROS/plan
Grid.Alpha=0.5
Grid.Cell\ Size=0.75
Grid.ColorB=0.5
Grid.ColorG=0.5
Grid.ColorR=0.5
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=75
Grid.Reference\ Frame=<Fixed Frame>
Inclined\ laser..AxisColorAutocompute\ Value\ Bounds=1
Inclined\ laser..AxisColorAxis=2
Inclined\ laser..AxisColorMax\ Value=10
Inclined\ laser..AxisColorMin\ Value=-10
Inclined\ laser..AxisColorUse\ Fixed\ Frame=1
Inclined\ laser..FlatColorColorB=0
Inclined\ laser..FlatColorColorG=0
Inclined\ laser..FlatColorColorR=0.498039
Inclined\ laser..IntensityAutocompute\ Intensity\ Bounds=1
Inclined\ laser..IntensityChannel\ Name=intensity
Inclined\ laser..IntensityMax\ ColorB=1
Inclined\ laser..IntensityMax\ ColorG=1
Inclined\ laser..IntensityMax\ ColorR=1
Inclined\ laser..IntensityMax\ Intensity=101
Inclined\ laser..IntensityMin\ ColorB=0
Inclined\ laser..IntensityMin\ ColorG=0
Inclined\ laser..IntensityMin\ ColorR=0
Inclined\ laser..IntensityMin\ Intensity=101
Inclined\ laser..IntensityUse\ full\ RGB\ spectrum=0
Inclined\ laser.Alpha=0.25
Inclined\ laser.Billboard\ Size=0.025
Inclined\ laser.Color\ Transformer=FlatColor
Inclined\ laser.Decay\ Time=0
Inclined\ laser.Enabled=0
Inclined\ laser.Position\ Transformer=XYZ
Inclined\ laser.Queue\ Size=1
Inclined\ laser.Selectable=1
Inclined\ laser.Style=3
Inclined\ laser.Topic=/hokuyo/LAS_01
Local\ plan.Alpha=1
Local\ plan.ColorB=1
Local\ plan.ColorG=0
Local\ plan.ColorR=0
Local\ plan.Enabled=1
Local\ plan.Topic=/move_base/PalLocalPlanner/local_plan
Map.Alpha=0.7
Map.Draw\ Behind=0
Map.Enabled=1
Map.Topic=/map
Particles.Arrow\ Length=0.3
Particles.ColorB=0
Particles.ColorG=0.1
Particles.ColorR=1
Particles.Enabled=0
Particles.Topic=/particlecloud
Property\ Grid\ Splitter=867,78
Property\ Grid\ State=expanded=.Global Options;splitterratio=0.62533
QMainWindow=000000ff00000000fd00000003000000000000018d00000403fc0200000005fb000000100044006900730070006c006100790073010000001d00000403000000ee00fffffffb0000000c00430061006d0065007200610000000280000001460000000000000000fb00000010004c006500660074002000650079006500000002ec000000d30000000000000000fb0000001200520069006700680074002000650079006500000002f0000000cf0000001900fffffffb0000000800480065006c00700000000296000000b50000000000000000000000010000013100000326fc0200000003fb0000001e0054006f006f006c002000500072006f0070006500720074006900650073000000001d000003260000006700fffffffb0000000a005600690065007700730000000019000001b8000000bb00fffffffb0000001200530065006c0065006300740069006f006e00000000190000029b0000006700ffffff000000030000065a0000003efc0100000001fb0000000800540069006d006500000000000000065a000002bf00ffffff000005ac0000040300000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
REEM.Alpha=1
REEM.Collision\ Enabled=0
REEM.Enabled=1
REEM.Robot\ Description=robot_description
REEM.TF\ Prefix=
REEM.Update\ Interval=0
REEM.Visual\ Enabled=1
Right\ eye.Enabled=0
Right\ eye.Image\ Rendering=background & overlay
Right\ eye.Image\ Topic=/stereo/right/image
Right\ eye.Overlay\ Alpha=0.5
Right\ eye.Point\ Head\ Action\ Topic=/head_traj_controller/point_head_action/goal
Right\ eye.Queue\ Size=2
Right\ eye.Transport\ Hint=raw
Right\ eye.Zoom\ Factor=1
Robot\ Footprint.Alpha=1
Robot\ Footprint.ColorB=0
Robot\ Footprint.ColorG=1
Robot\ Footprint.ColorR=0.1
Robot\ Footprint.Enabled=0
Robot\ Footprint.Topic=/move_base/local_costmap/robot_footprint
Robot\:\ REEM\ Link\ arm_left_1_linkAlpha=1
Robot\:\ REEM\ Link\ arm_left_1_linkEnabled=1
Robot\:\ REEM\ Link\ arm_left_1_linkShow\ Axes=0
Robot\:\ REEM\ Link\ arm_left_1_linkShow\ Trail=0
Robot\:\ REEM\ Link\ arm_left_2_linkAlpha=1
Robot\:\ REEM\ Link\ arm_left_2_linkEnabled=1
Robot\:\ REEM\ Link\ arm_left_2_linkShow\ Axes=0
Robot\:\ REEM\ Link\ arm_left_2_linkShow\ Trail=0
Robot\:\ REEM\ Link\ arm_left_3_linkAlpha=1
Robot\:\ REEM\ Link\ arm_left_3_linkEnabled=1
Robot\:\ REEM\ Link\ arm_left_3_linkShow\ Axes=0
Robot\:\ REEM\ Link\ arm_left_3_linkShow\ Trail=0
Robot\:\ REEM\ Link\ arm_left_4_linkAlpha=1
Robot\:\ REEM\ Link\ arm_left_4_linkEnabled=1
Robot\:\ REEM\ Link\ arm_left_4_linkShow\ Axes=0
Robot\:\ REEM\ Link\ arm_left_4_linkShow\ Trail=0
Robot\:\ REEM\ Link\ arm_left_5_linkAlpha=1
Robot\:\ REEM\ Link\ arm_left_5_linkEnabled=1
Robot\:\ REEM\ Link\ arm_left_5_linkShow\ Axes=0
Robot\:\ REEM\ Link\ arm_left_5_linkShow\ Trail=0
Robot\:\ REEM\ Link\ arm_left_6_linkAlpha=1
Robot\:\ REEM\ Link\ arm_left_6_linkEnabled=1
Robot\:\ REEM\ Link\ arm_left_6_linkShow\ Axes=0
Robot\:\ REEM\ Link\ arm_left_6_linkShow\ Trail=0
Robot\:\ REEM\ Link\ arm_left_7_linkAlpha=1
Robot\:\ REEM\ Link\ arm_left_7_linkEnabled=1
Robot\:\ REEM\ Link\ arm_left_7_linkShow\ Axes=0
Robot\:\ REEM\ Link\ arm_left_7_linkShow\ Trail=0
Robot\:\ REEM\ Link\ arm_right_1_linkAlpha=1
Robot\:\ REEM\ Link\ arm_right_1_linkEnabled=1
Robot\:\ REEM\ Link\ arm_right_1_linkShow\ Axes=0
Robot\:\ REEM\ Link\ arm_right_1_linkShow\ Trail=0
Robot\:\ REEM\ Link\ arm_right_2_linkAlpha=1
Robot\:\ REEM\ Link\ arm_right_2_linkEnabled=1
Robot\:\ REEM\ Link\ arm_right_2_linkShow\ Axes=0
Robot\:\ REEM\ Link\ arm_right_2_linkShow\ Trail=0
Robot\:\ REEM\ Link\ arm_right_3_linkAlpha=1
Robot\:\ REEM\ Link\ arm_right_3_linkEnabled=1
Robot\:\ REEM\ Link\ arm_right_3_linkShow\ Axes=0
Robot\:\ REEM\ Link\ arm_right_3_linkShow\ Trail=0
Robot\:\ REEM\ Link\ arm_right_4_linkAlpha=1
Robot\:\ REEM\ Link\ arm_right_4_linkEnabled=1
Robot\:\ REEM\ Link\ arm_right_4_linkShow\ Axes=0
Robot\:\ REEM\ Link\ arm_right_4_linkShow\ Trail=0
Robot\:\ REEM\ Link\ arm_right_5_linkAlpha=1
Robot\:\ REEM\ Link\ arm_right_5_linkEnabled=1
Robot\:\ REEM\ Link\ arm_right_5_linkShow\ Axes=0
Robot\:\ REEM\ Link\ arm_right_5_linkShow\ Trail=0
Robot\:\ REEM\ Link\ arm_right_6_linkAlpha=1
Robot\:\ REEM\ Link\ arm_right_6_linkEnabled=1
Robot\:\ REEM\ Link\ arm_right_6_linkShow\ Axes=0
Robot\:\ REEM\ Link\ arm_right_6_linkShow\ Trail=0
Robot\:\ REEM\ Link\ arm_right_7_linkAlpha=1
Robot\:\ REEM\ Link\ arm_right_7_linkEnabled=1
Robot\:\ REEM\ Link\ arm_right_7_linkShow\ Axes=0
Robot\:\ REEM\ Link\ arm_right_7_linkShow\ Trail=0
Robot\:\ REEM\ Link\ base_cargo_linkAlpha=1
Robot\:\ REEM\ Link\ base_cargo_linkEnabled=1
Robot\:\ REEM\ Link\ base_cargo_linkShow\ Axes=0
Robot\:\ REEM\ Link\ base_cargo_linkShow\ Trail=0
Robot\:\ REEM\ Link\ base_inclinometer_linkAlpha=1
Robot\:\ REEM\ Link\ base_inclinometer_linkEnabled=1
Robot\:\ REEM\ Link\ base_inclinometer_linkShow\ Axes=0
Robot\:\ REEM\ Link\ base_inclinometer_linkShow\ Trail=0
Robot\:\ REEM\ Link\ base_laser_linkAlpha=1
Robot\:\ REEM\ Link\ base_laser_linkEnabled=1
Robot\:\ REEM\ Link\ base_laser_linkShow\ Axes=0
Robot\:\ REEM\ Link\ base_laser_linkShow\ Trail=0
Robot\:\ REEM\ Link\ base_linkAlpha=1
Robot\:\ REEM\ Link\ base_linkEnabled=1
Robot\:\ REEM\ Link\ base_linkShow\ Axes=0
Robot\:\ REEM\ Link\ base_linkShow\ Trail=0
Robot\:\ REEM\ Link\ base_torso_laser_linkAlpha=1
Robot\:\ REEM\ Link\ base_torso_laser_linkEnabled=1
Robot\:\ REEM\ Link\ base_torso_laser_linkShow\ Axes=0
Robot\:\ REEM\ Link\ base_torso_laser_linkShow\ Trail=0
Robot\:\ REEM\ Link\ caster_left_1_linkAlpha=1
Robot\:\ REEM\ Link\ caster_left_1_linkEnabled=1
Robot\:\ REEM\ Link\ caster_left_1_linkShow\ Axes=0
Robot\:\ REEM\ Link\ caster_left_1_linkShow\ Trail=0
Robot\:\ REEM\ Link\ caster_left_2_linkAlpha=1
Robot\:\ REEM\ Link\ caster_left_2_linkEnabled=1
Robot\:\ REEM\ Link\ caster_left_2_linkShow\ Axes=0
Robot\:\ REEM\ Link\ caster_left_2_linkShow\ Trail=0
Robot\:\ REEM\ Link\ caster_right_1_linkAlpha=1
Robot\:\ REEM\ Link\ caster_right_1_linkEnabled=1
Robot\:\ REEM\ Link\ caster_right_1_linkShow\ Axes=0
Robot\:\ REEM\ Link\ caster_right_1_linkShow\ Trail=0
Robot\:\ REEM\ Link\ caster_right_2_linkAlpha=1
Robot\:\ REEM\ Link\ caster_right_2_linkEnabled=1
Robot\:\ REEM\ Link\ caster_right_2_linkShow\ Axes=0
Robot\:\ REEM\ Link\ caster_right_2_linkShow\ Trail=0
Robot\:\ REEM\ Link\ head_1_linkAlpha=1
Robot\:\ REEM\ Link\ head_1_linkEnabled=1
Robot\:\ REEM\ Link\ head_1_linkShow\ Axes=0
Robot\:\ REEM\ Link\ head_1_linkShow\ Trail=0
Robot\:\ REEM\ Link\ head_2_linkAlpha=1
Robot\:\ REEM\ Link\ head_2_linkEnabled=1
Robot\:\ REEM\ Link\ head_2_linkShow\ Axes=0
Robot\:\ REEM\ Link\ head_2_linkShow\ Trail=0
Robot\:\ REEM\ Link\ stereo_gazebo_l_stereo_camera_frameAlpha=1
Robot\:\ REEM\ Link\ stereo_gazebo_l_stereo_camera_frameEnabled=1
Robot\:\ REEM\ Link\ stereo_gazebo_l_stereo_camera_frameShow\ Axes=0
Robot\:\ REEM\ Link\ stereo_gazebo_l_stereo_camera_frameShow\ Trail=0
Robot\:\ REEM\ Link\ stereo_gazebo_r_stereo_camera_frameAlpha=1
Robot\:\ REEM\ Link\ stereo_gazebo_r_stereo_camera_frameEnabled=1
Robot\:\ REEM\ Link\ stereo_gazebo_r_stereo_camera_frameShow\ Axes=0
Robot\:\ REEM\ Link\ stereo_gazebo_r_stereo_camera_frameShow\ Trail=0
Robot\:\ REEM\ Link\ stereo_linkAlpha=1
Robot\:\ REEM\ Link\ stereo_linkEnabled=1
Robot\:\ REEM\ Link\ stereo_linkShow\ Axes=0
Robot\:\ REEM\ Link\ stereo_linkShow\ Trail=0
Robot\:\ REEM\ Link\ torso_1_linkAlpha=1
Robot\:\ REEM\ Link\ torso_1_linkEnabled=1
Robot\:\ REEM\ Link\ torso_1_linkShow\ Axes=0
Robot\:\ REEM\ Link\ torso_1_linkShow\ Trail=0
Robot\:\ REEM\ Link\ torso_2_linkAlpha=1
Robot\:\ REEM\ Link\ torso_2_linkEnabled=1
Robot\:\ REEM\ Link\ torso_2_linkShow\ Axes=0
Robot\:\ REEM\ Link\ torso_2_linkShow\ Trail=0
Robot\:\ REEM\ Link\ wheel_left_linkAlpha=1
Robot\:\ REEM\ Link\ wheel_left_linkEnabled=1
Robot\:\ REEM\ Link\ wheel_left_linkShow\ Axes=0
Robot\:\ REEM\ Link\ wheel_left_linkShow\ Trail=0
Robot\:\ REEM\ Link\ wheel_right_linkAlpha=1
Robot\:\ REEM\ Link\ wheel_right_linkEnabled=1
Robot\:\ REEM\ Link\ wheel_right_linkShow\ Axes=0
Robot\:\ REEM\ Link\ wheel_right_linkShow\ Trail=0
Sonar\ Cloud..AxisColorAutocompute\ Value\ Bounds=1
Sonar\ Cloud..AxisColorAxis=2
Sonar\ Cloud..AxisColorMax\ Value=10
Sonar\ Cloud..AxisColorMin\ Value=-10
Sonar\ Cloud..AxisColorUse\ Fixed\ Frame=1
Sonar\ Cloud..FlatColorColorB=1
Sonar\ Cloud..FlatColorColorG=1
Sonar\ Cloud..FlatColorColorR=1
Sonar\ Cloud..IntensityAutocompute\ Intensity\ Bounds=1
Sonar\ Cloud..IntensityChannel\ Name=intensity
Sonar\ Cloud..IntensityMax\ ColorB=1
Sonar\ Cloud..IntensityMax\ ColorG=1
Sonar\ Cloud..IntensityMax\ ColorR=1
Sonar\ Cloud..IntensityMax\ Intensity=4096
Sonar\ Cloud..IntensityMin\ ColorB=0
Sonar\ Cloud..IntensityMin\ ColorG=0
Sonar\ Cloud..IntensityMin\ ColorR=0
Sonar\ Cloud..IntensityMin\ Intensity=0
Sonar\ Cloud..IntensityUse\ full\ RGB\ spectrum=0
Sonar\ Cloud.Alpha=1
Sonar\ Cloud.Billboard\ Size=0.01
Sonar\ Cloud.Color\ Transformer=Intensity
Sonar\ Cloud.Decay\ Time=0
Sonar\ Cloud.Enabled=0
Sonar\ Cloud.Position\ Transformer=XYZ
Sonar\ Cloud.Queue\ Size=10
Sonar\ Cloud.Selectable=1
Sonar\ Cloud.Style=1
Sonar\ Cloud.Topic=/sonar_cloud
TF.All\ Enabled=0
TF.Enabled=0
TF.Frame\ Timeout=15
TF.Marker\ Scale=0.75
TF.Show\ Arrows=0
TF.Show\ Axes=1
TF.Show\ Names=0
TF.Update\ Interval=0
Target\ Frame=/base_link
Tool\ 2D\ Nav\ GoalTopic=/move_base_simple/goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Torso\ sonars.Alpha=0.25
Torso\ sonars.Buffer\ Length=4
Torso\ sonars.ColorB=1
Torso\ sonars.ColorG=1
Torso\ sonars.ColorR=0.498039
Torso\ sonars.Enabled=0
Torso\ sonars.Topic=/sonar_torso
[Display0]
ClassName=rviz::GridDisplay
Name=Grid
[Display1]
ClassName=rviz::RobotModelDisplay
Name=REEM
[Display10]
ClassName=rviz::PathDisplay
Name=Global plan
[Display11]
ClassName=rviz::PoseArrayDisplay
Name=Particles
[Display12]
ClassName=rviz::MapDisplay
Name=Map
[Display13]
ClassName=rviz::GridCellsDisplay
Name=CostMap: Obstacles
[Display14]
ClassName=rviz::GridCellsDisplay
Name=Costmap: Inflated
[Display15]
ClassName=rviz::PolygonDisplay
Name=Robot Footprint
[Display16]
ClassName=rviz::PoseDisplay
Name=Current Goal
[Display17]
ClassName=rviz::PointCloud2Display
Name=Sonar Cloud
[Display18]
ClassName=rviz::MapDisplay
Name=Expl - Obstacle Map
[Display19]
ClassName=rviz::PointCloud2Display
Name=Expl - Distance Cloud
[Display2]
ClassName=rviz::TFDisplay
Name=TF
[Display20]
ClassName=rviz::PoseArrayDisplay
Name=Expl - Distance Gradients
[Display21]
ClassName=rviz::MapDisplay
Name=Expl - Frontiers Map
[Display22]
ClassName=rviz::PointCloud2Display
Name=Expl - Frontiers Cloud
[Display23]
ClassName=rviz::MarkerArrayDisplay
Name=Expl - Frontier Markers
[Display24]
ClassName=rviz::GridCellsDisplay
Name=Global CostMap - Obstacles
[Display25]
ClassName=rviz::GridCellsDisplay
Name=Global CostMap - Inflated
[Display26]
ClassName=rviz::GridCellsDisplay
Name=Global Costmap - Unknown
[Display3]
ClassName=pr2_interactive_manipulation::PointHeadCameraDisplay
Name=Right eye
[Display4]
ClassName=rviz::LaserScanDisplay
Name=Front laser
[Display5]
ClassName=rviz::LaserScanDisplay
Name=Inclined laser
[Display6]
ClassName=rviz::RangeDisplay
Name=Base sonars
[Display7]
ClassName=rviz::RangeDisplay
Name=Torso sonars
[Display8]
ClassName=rviz::RangeDisplay
Name=Base IR
[Display9]
ClassName=rviz::PathDisplay
Name=Local plan
[Window]
Height=1092
Width=1871
X=-548
Y=-312
